.header {
  background: #453d3a;
}

.container--header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__logo {
  display: block;
  padding-top: 15px;
  padding-bottom: 20px;
  margin-right: auto;

  & img {
    width: 210px;
  }
}

.navigation {
  & ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
  }

  & li {
    padding-left: 10px;
    padding-right: 10px;

    &:before {
      display: none;
    }
  }

  & a {
    padding-top: 25px;
    padding-bottom: 25px;
    font-family: $ff-text;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: normal;
    text-align: right;
    color: #ffffff;
    text-decoration: none;
    display: block;

    &:hover {
      color: #6f9535;
    }
  }
}

.header__phone {
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: $ff-text;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: normal;
  text-align: right;
  color: #ffffff;
  text-decoration: none;
  display: block;
  margin-left: auto;

  &:hover {
    color: #6f9535;
  }
}

.menuToggle {
  overflow: hidden;
  // position: absolute;
  position: relative;
  width: 40px;
  height: 40px;
  z-index: 999;
  // display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  margin-left: auto;
}

.menuToggle span {
  width: 40px;
  height: 5px;
  margin-bottom: 5px;
  background: #fff;
  border-radius: 4px;
  transition: all .5s cubic-bezier(.08, .81, .87, .71);
}

.menuToggle .span1 {
  transform-origin: 4px 0px;
}

.menuToggle .span3 {
  transform-origin: bottom right;
}

.menuToggle.open .span1 {
  background-color: #fff;
  transform: rotate(45deg) translate(5px);
}

.menuToggle.open .span2 {
  background-color: #fff;
  transform: rotate(495deg) translate(4px);
}

.menuToggle.open .span3 {
  background-color: #fff;
  transform: rotate(45deg);
  opacity: 0;
}

@media (max-width: 1200px) {
  .header__logo img {
    width: 200px;
  }

  .header__phone {
    margin-left: 0;
    margin-right: 100px;
    font-size: 18px;
  }

  .menuToggle {
    display: flex;
  }

  .navigation {
    display: none;
    transform: scaleY(0);
    transform-origin: top;

    &.active {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: ;
      padding-top: 40px;
      display: flex;
      justify-content: center;
      position: fixed;
      background: #453d3a;
      z-index: 99;
      animation: anim-navigation 1s ease;
      animation-fill-mode: forwards;

      & ul {
        flex-direction: column;
        align-items: center;

        & a {
          padding-top: 0;
          padding-bottom: 20px;
          font-size: 20px;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .header {
    &__phone {
      display: none;
    }
  }
}

@keyframes anim-navigation {
  0% {
    transform: scaleY(0);
  }

  100% {
    transform: scaleY(1);
  }
}
